CLOUDFLARE_DOMAIN=xxxxx.com.tr # Cloudflare domain
CLOUDFLARE_MAIL=xxxx@xxxxx.com # Cloudflare mail address
CLOUDFLARE_TOKEN=[TOKEN] # https://dash.cloudflare.com/profile/api-tokens -> Create Token -> Edit zone DNS -> Zone:Edit -> Zone:Read
